<!DOCTYPE html>
<html>
	<head> 
		
		
		<meta charset="utf-8" />
		<title> Nizoman </title>
		
		<link rel="stylesheet" type="text/css" href="css/slick.css"/>
		
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="shortcut icon" href="2.ico" type="image/x-icon">

	</head>
	<body>
		
		<div class="a1">
					<img src="1.1.png"/>
					<ul id="tl"><!--top list-->	
											
							<li><a href="" target="_blank">فناوری</a></li>
							<li><a href="" target="_blank">بازی</a></li>
							<li><a href="" target="_blank">موسیقی</a></li>
							<li><a href="" target="_blank">هنر</a></li>
							<li><a href="" target="_blank">فیلم</a></li>
							<li><a href="" target="_blank">عکاسی</a></li>
							<li><a href="" target="_blank">کسب و کار</a></li>
							<li style="padding: 5% 13% 0% 0%;">
										<label><input type="search" class="search-field" placeholder="Search …" value="" name="s" title="جستجو برای:">
										<button type="submit" class="search-submit">
										<svg aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21">
											<path id="svg-search" fill="currentColor" fill-rule="evenodd" d="M12.514 14.906a8.264 8.264 0 0 1-4.322 1.21C3.668 16.116 0 12.513 0 8.07 0 3.626 3.668.023 8.192.023c4.525 0 8.193 3.603 8.193 8.047 0 2.033-.769 3.89-2.035 5.307l4.999 5.552-1.775 1.597-5.06-5.62zm-4.322-.843c3.37 0 6.102-2.684 6.102-5.993 0-3.31-2.732-5.994-6.102-5.994S2.09 4.76 2.09 8.07c0 3.31 2.732 5.993 6.102 5.993z"></path>
										</svg>
										</button>
										</label>
							</li>
            
					</ul>
					
		</div>
		<div class="a2">
				<hr style="margin: 0px;"/>
				<p>بیا تو خبرنامه مون عضو شو!</p>
				<form>
					<input type="email" name="youremail" placeholder="ایمیلتو وارد کن!">
					<input type="submit" value="ثبت نام">
				</form>
		</div>
		
		<div>
					
			<div class=".center">
					<div>your content</div>
					<div>your content</div>
					<div>your content</div>
			</div>
					
		</div>			
	
		<!--<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>-->
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/myjs.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		
		<script>
		$(document).ready(function(){
		  $('.center').slick({
						      centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
		 });
	
	  </script>
	</body>
</html>